# ImageList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.imagelistapp.main_list.data.local.ImageRoomDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagelistapp/: MainActivity.kt
app/src/main/java/com/example/imagelistapp/main_list/data/: DataModule.kt  DataSource.kt  ImageMapper.kt  RepositoryImpl.kt
app/src/main/java/com/example/imagelistapp/main_list/data/local/: ImageListDao.kt  ImageRoomDataBase.kt  ImageRoomEntity.kt  LocalDataSource.kt  RoomModule.kt
app/src/main/java/com/example/imagelistapp/main_list/data/mappers/: LocalToImageMapper.kt  RemoteToImageMapper.kt
app/src/main/java/com/example/imagelistapp/main_list/data/remote/: ApiInterface.kt  ImageResponse.kt  RemoteDataSource.kt  RetrofitModule.kt
app/src/main/java/com/example/imagelistapp/main_list/domain/: Repository.kt  ToggleFaveUseCase.kt
app/src/main/java/com/example/imagelistapp/main_list/domain/entity/: DataMode.kt  Image.kt  LocalImage.kt  RemoteImage.kt
app/src/main/java/com/example/imagelistapp/main_list/presentation/: ImageListComponent.kt
app/src/main/java/com/example/imagelistapp/main_list/presentation/view/: DIffUtilCallBack.kt  ImageExt.kt  ImageListAdapter.kt  ImageListFragment.kt  SpacingItemDecorator.kt
app/src/main/java/com/example/imagelistapp/main_list/presentation/viewmodel/: Action.kt  ImageListActions.kt  ImageListOneTimeEvents.kt  ImageListViewModel.kt  ImageListViewModelFactory.kt
app/src/main/res/drawable/: favorite_icon.xml
app/src/main/res/layout/: fragment_image_list.xml  item_error.xml  item_image.xml  item_loading.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
